<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

	<head>

	<title>Guglielmo Renzi e Barbara Fontana Architetture</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<script type="text/javascript" src="js/jquery-1.5.min.js"></script>
	<script src="js/jquery.cross-slide.js"></script>

	<style type="text/css">
		@font-face {
			font-family: Swiss721ExtBT;
			src: url('fonts/Swiss_721_Extended_BT.ttf');
		}
		body {
			overflow: hidden;
			margin: 0px 0px 0px 0px;
			background:#000;
			font-family: Swiss721ExtBT;
		}
		a {
			text-decoration: none;
			outline: none;
			border: none;
			color: #6AAAE7
		}
		#logo {
			top: 10px;
			left: 24%;
			position: absolute;
			padding-left: 6px;
			z-index: 5;
		}
		#vis {
			top: 0px;
			left: 0px;
			width: 1280px;
			height: 800px;
		}
		#loading {
                        position: absolute;
                        top: 49.5%;
                        left: 49.5%;
                        z-index: 3;
                        width: 24px;
                        height: 24px;
                        text-indent: -999em;
                        background-image: url(img/progressB.gif);
                }	
	</style>
</head>

<body>
	<div id="logo"> 
		<a href="home.php?lang=en" target="_self"><img border=0 src="img/logo.png"/></a>
	</div>
	<!--Loading display while images load-->
	<div id="loading">&nbsp;</div>
	<div id="vis"></div>
	<script type="text/javascript">
		$(window).bind("load", function(){
		    $('#vis').crossSlide({
		      sleep: 4,
		      fade: 1
		    }, [
		      { src: 'img/img1.jpg' },
		      { src: 'img/img2.jpg' },
		      { src: 'img/img3.jpg' },
		      { src: 'img/img4.jpg' },
		      { src: 'img/img5.jpg' }
		    ])
	  	});
	</script>

<script type="text/javascript">

	$(document).ready(start);
function onResize()
{
	var logoH = Math.round($(window).height()/6);
	if (logoH > 100)
		logoH = 100;
	var rap = $("#logo>a").children("img").eq(0).width();
	rap = rap / $("#logo>a").children("img").eq(0).height();
	$("#logo>a").children("img").eq(0).height(logoH);
	$("#logo>a").children("img").eq(0).width(logoH*rap);
}

function start()
{
	$(window).resize(onResize);
	onResize();
}

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17329281-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
